In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\German'

In [3]:
ls

 ’®¬ ў гбва®©бвўҐ C Ё¬ҐҐв ¬ҐвЄг OS
 ‘ҐаЁ©­л© ­®¬Ґа в®¬ : 7A2B-FB35

 ‘®¤Ґа¦Ё¬®Ґ Ї ЇЄЁ C:\Users\German

23.12.2021  19:42    <DIR>          .
23.12.2021  19:42    <DIR>          ..
21.01.2014  20:45    <DIR>          .android
11.07.2020  16:28                90 .angular-config.json
14.12.2021  17:54               904 .bash_history
12.07.2020  22:03    <DIR>          .bundle
11.07.2020  16:26    <DIR>          .config
12.07.2020  21:47    <DIR>          .gem
11.07.2020  20:09                53 .gitconfig
02.12.2021  14:39                42 .gitignore
11.12.2021  16:58    <DIR>          .idea
23.12.2021  19:40    <DIR>          .ipynb_checkpoints
22.11.2021  20:33    <DIR>          .ipython
01.12.2021  22:24    <DIR>          .jupyter
28.11.2021  22:25    <DIR>          .matplotlib
22.08.2020  22:11    <DIR>          .oracle_jre_usage
18.10.2021  16:30               178 .packettracer
06.08.2021  11:54    <DIR>          .PyCharmCE2019.2
22.12.2021  21:26    <DIR>          .spyder-py3
22.08.2020  15:47               121 .yarnrc
14.12.2020  20:56    <DIR>          app679
19.12.2021  17:53               588 bla.ipynb
18.10.2021  16:30    <DIR>          Cisco Packet Tracer 7.2.1
15.12.2020  19:11    <DIR>          Contacts
21.01.2014  20:45                 0 daemonprocess.txt
02.12.2021  18:09    <DIR>          DataspellProjects
23.12.2021  19:36    <DIR>          Desktop
12.02.2017  21:40    <DIR>          Doctor Web
18.09.2021  15:45    <DIR>          Documents
23.12.2021  19:02    <DIR>          Downloads
12.07.2020  21:18        62я241я624 edb_languagepack.exe
12.07.2020  21:18        11я248я296 edb_mtk.exe
12.07.2020  21:18         9я577я920 edb_npgsql.exe
12.07.2020  21:18        17я376я840 edb_pem_agent.exe
12.07.2020  21:19       404я368я768 edb_pem_server.exe
12.07.2020  21:19         8я469я200 edb_pem_sqlprofiler_pg12.exe
12.07.2020  21:19         8я635я296 edb_pgagent_pg12.exe
12.07.2020  21:19        18я586я568 edb_pgbouncer.exe
12.07.2020  21:19        10я905я424 edb_pgjdbc.exe
12.07.2020  21:19        16я508я968 edb_psqlodbc.exe
11.12.2021  19:25    <DIR>          envs
31.05.2016  18:18    <DIR>          Favorites
06.06.2021  11:32    <DIR>          first
01.01.2021  17:40            40я259 java_error_in_phpstorm64_6752.log
02.05.2021  20:14            40я665 java_error_in_pycharm64_1392.log
05.11.2021  20:21             2я487 java_error_in_pycharm64_3132.log
21.02.2021  10:05            27я852 java_error_in_pycharm64_4964.log
26.09.2021  22:08            49я622 java_error_in_pycharm64_5216.log
11.02.2021  23:16            40я319 java_error_in_pycharm64_6464.log
05.11.2021  20:29            62я246 java_error_in_pycharm64_7304.log
05.11.2021  20:26            62я186 java_error_in_pycharm64_796.log
07.01.2021  00:20            40я228 java_error_in_rubymine64_5144.log
25.12.2020  23:18            41я452 java_error_in_webstorm64_6336.log
01.01.2021  22:59            41я246 java_error_in_webstorm64_7800.log
29.12.2020  01:35            27я918 java_error_in_webstorm64_8292.log
03.12.2021  17:53    <DIR>          Jedi
02.12.2021  14:39    <DIR>          Lib
31.05.2016  18:18    <DIR>          Links
02.12.2021  19:51             1я580 matplotlib1.ipynb
11.12.2021  19:25    <DIR>          miniconda3
31.05.2016  18:18    <DIR>          Music
18.08.2021  19:19    <DIR>          myawesomeblog
08.08.2021  20:08    <DIR>          myfirstproject
23.12.2021  19:42         2я883я584 NTUSER.DAT
15.12.2021  18:21           273я539 Pandas Built-in Visualisation Task Solution.ipynb
15.12.2021  17:32           792я612 pandas.data.visualization
04.01.2021  18:45    <DIR>          PhpstormProjects
05.08.2017  13:59    <DIR>          Pictures
20.12.2021  21:05    <DIR>          PycharmProjects
02.12.2021  14:39               264 pyvenv.cfg
07.01.2021  00:32    <DIR>          RubymineProjects
31.05.2016  18:18    <DIR>          Saved Games
02.12.2021  15:13    <DIR>          Scripts
14.12.2021  19:15           314я361 seaborn.styles
11.12.2021  21:29           465я662 seaborn_data_distribution.ipynb
12.12.2021  20:50           162я450 seaborn_matrix_plots.ipynb
13.12.2021  21:03           753я485 seaborn_regression_plots.ipynb
13.12.2021  18:55    <DIR>          seaborn-data
31.05.2016  18:18    <DIR>          Searches
02.12.2021  15:12    <DIR>          share
09.04.2015  07:44    <DIR>          Tracing
22.11.2021  20:49             2я004 Untitled.ipynb
01.12.2021  22:31             3я310 Untitled1.ipynb
12.12.2021  20:50           162я450 Untitled10.ipynb
13.12.2021  19:24           435я209 Untitled11.ipynb
13.12.2021  20:57           753я485 Untitled12.ipynb
14.12.2021  19:14           314я361 Untitled13.ipynb
14.12.2021  19:36             1я249 Untitled14.ipynb
15.12.2021  16:38             1я037 Untitled15.ipynb
15.12.2021  17:32           792я612 Untitled16.ipynb
15.12.2021  18:15               588 Untitled17.ipynb
16.12.2021  15:40               588 Untitled18.ipynb
16.12.2021  15:39                72 Untitled19.ipynb
01.12.2021  22:36            10я854 Untitled2.ipynb
16.12.2021  16:42           197я951 Untitled20.ipynb
18.12.2021  17:25            20я115 Untitled21.ipynb
18.12.2021  18:24            12я312 Untitled22.ipynb
18.12.2021  19:12            10я920 Untitled23.ipynb
18.12.2021  19:39            12я924 Untitled24.ipynb
19.12.2021  17:22             4я041 Untitled25.ipynb
19.12.2021  17:31             1я328 Untitled26.ipynb
19.12.2021  17:37             4я043 Untitled27.ipynb
19.12.2021  17:45               588 Untitled28.ipynb
19.12.2021  18:12             4я043 Untitled29.ipynb
01.12.2021  22:48             2я572 Untitled3.ipynb
19.12.2021  18:18             2я135 Untitled30.ipynb
19.12.2021  18:37             7я925 Untitled31.ipynb
19.12.2021  19:02             1я811 Untitled32.ipynb
19.12.2021  19:34            23я059 Untitled33.ipynb
19.12.2021  19:59            29я959 Untitled34.ipynb
19.12.2021  21:20            56я505 Untitled35.ipynb
20.12.2021  17:35            92я873 Untitled36.ipynb
20.12.2021  18:11           106я446 Untitled37.ipynb
20.12.2021  19:00            18я753 Untitled38.ipynb
20.12.2021  20:01            17я130 Untitled39.ipynb
02.12.2021  20:02               662 Untitled4.ipynb
21.12.2021  16:19                72 Untitled40.ipynb
21.12.2021  17:19           123я906 Untitled41.ipynb
21.12.2021  17:37                72 Untitled42.ipynb
21.12.2021  19:20            18я254 Untitled43.ipynb
21.12.2021  20:23            60я465 Untitled44.ipynb
21.12.2021  21:34           151я287 Untitled45.ipynb
21.12.2021  21:00                72 Untitled46.ipynb
22.12.2021  16:46                72 Untitled47.ipynb
22.12.2021  18:52           189я253 Untitled48.ipynb
22.12.2021  18:56               503 Untitled49.ipynb
02.12.2021  20:51             4я726 Untitled5.ipynb
22.12.2021  18:55                72 Untitled50.ipynb
22.12.2021  19:17            17я140 Untitled51.ipynb
22.12.2021  20:10             8я004 Untitled52.ipynb
22.12.2021  20:27               588 Untitled53.ipynb
22.12.2021  20:48                72 Untitled54.ipynb
22.12.2021  20:52             8я849 Untitled55.ipynb
23.12.2021  15:06            37я073 Untitled56.ipynb
23.12.2021  17:24            12я174 Untitled57.ipynb
23.12.2021  19:33            46я049 Untitled58.ipynb
23.12.2021  19:42             1я083 Untitled59.ipynb
03.12.2021  16:07             1я278 Untitled6.ipynb
11.12.2021  21:18           459я437 Untitled7.ipynb
12.12.2021  20:05           384я672 Untitled8.ipynb
12.12.2021  20:13               769 Untitled9.ipynb
16.12.2021  16:35           389я629 US Police Shootings Project Solution.ipynb
08.08.2021  22:39    <DIR>          viceversa-project
31.05.2016  18:18    <DIR>          Videos
04.01.2021  11:03    <DIR>          WebstormProjects
             100 д ©«®ў    579я066я382 Ў ©в
              45 Ї Ї®Є  46я132я195я328 Ў ©в бў®Ў®¤­®

In [4]:
import os

In [5]:
os.getcwd()

'C:\\Users\\German'

In [6]:
df=pd.read_csv(r'C:\Users\German\Desktop\movie_scores.csv')

In [7]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [9]:
df=pd.read_csv(r'C:\Users\German\Desktop\movie_scores.csv',header=None, on_bad_lines='skip')

In [10]:
df

            0          1        2     3                4                 5
0  first_name  last_name      age   sex  pre_movie_score  post_movie_score
1           1        NaN      NaN   NaN              NaN               NaN
2           2       Hugh  Jackman  51.0                m               NaN

In [11]:
df=pd.read_csv(r'C:\Users\German\Desktop\movie_scores.csv',index_col=0)

In [12]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [13]:
df=pd.read_csv(r'C:\Users\German\Desktop\movie_scores.csv',index_col=1)

In [14]:
df

       first_name last_name   age  sex  pre_movie_score  post_movie_score
Tom             0     Hanks  63.0    m              8.0              10.0
NaN             1       NaN   NaN  NaN              NaN               NaN
Hugh            2   Jackman  51.0    m              NaN               NaN
Oprah           3   Winfrey  66.0    f              6.0               8.0
Emma            4     Stone  31.0    f              7.0               9.0

In [15]:
df=pd.read_csv(r'C:\Users\German\Desktop\movie_scores.csv',index_col=0)

In [16]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [17]:
df.to_csv('newfile.csv',index=False)

In [20]:
new=pd.read_csv(r'C:\Users\German\Desktop\newfile.csv')

In [21]:
new

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0